Src/Main/Views/ChangePassword.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Height="450" Width="600"
        x:Class="Kfa.SubSystems.Cheques.Views.ChangePassword" SystemDecorations="BorderOnly"
        Title="ChangePassword">
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch" >
    <TextBlock Text="CHANGE PASSWORD" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28"  Margin="10"/>
    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
    <TextBlock Text="Current password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
    <TextBlock Text="New password" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>
    <Button Content="CHANGE" HorizontalContentAlignment="Center" FontSize="28" Grid.Column="1" Grid.Row="6"  Margin="10"/>

  </Grid>
  

</Window>
