Src/Main/Views/ChequeBatchDetailsAp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" Height="1000" Width="1000"
        x:Class="Kfa.SubSystems.Cheques.Views.ChequeBatchDetailsAp" SystemDecorations="BorderOnly"
        Title="ChequeBatchDetailsAp">

  <Grid  RowDefinitions="Auto,Auto,Auto,*,Auto"
     VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch"  >
    <TextBlock Text="CHEQUE BATCH DETAILS" HorizontalAlignment="Center" FontSize="28"  Margin="10"/>
    <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
      <WrapPanel VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="BATCH KEY" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
        <Button Content="++"/>
        <Button Content="++"/>
        <Button Content="++"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="CLASS OF CARD" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="MONTH" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="BRANCH" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="NO OF DOCUMENTS" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <TextBlock Text="TOTAL AMOUNT" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  MinWidth="200" FontSize="28"  Margin="10"/>
      </WrapPanel>
      <WrapPanel Grid.Row="1" VerticalAlignment="Stretch"
     HorizontalAlignment="Stretch" Orientation="Horizontal" >
        <Button Content="AS REPORT" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>

      </WrapPanel>

    </WrapPanel>
    <!--<Controls:MetroGroupBox Foreground="AntiqueWhite" Header="CHEQUEBATCHDETAILS" VerticalAlignment="Stretch" HeaderFontSize="28" HorizontalAlignment="Stretch"  >
      <StackPanel>
        <TextBlock Text="CHANGE PASSWORD" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="28"  Margin="10"/>
        <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBlock Text="Current password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBlock Text="New password" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10"/>
        <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
        <TextBox  Grid.Column="1" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
        <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>

      </StackPanel>


    </Controls:MetroGroupBox>-->








  </Grid>


</Window>



