Src/Main/Views/LedgerDetails.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000" Height="1000" Width="1000"
        x:Class="Kfa.SubSystems.Cheques.Views.LedgerDetails" SystemDecorations="BorderOnly"
        Title="LedgerDetails">
  <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
    <TextBlock Text="LEDGER ACCOUNTS" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Ledgeraccoutnid"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="costcentercode" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Ledgername" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Groupname" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Narration" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="increasewithdebit" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Ledgeraccountcode" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Maingroup" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>



    <Button Content="RESET" HorizontalAlignment="Right" FontSize="28" Grid.Column="0" Grid.Row="8"  Margin="10" Classes="LabelBox" />
    <Button Content="SEARCH" HorizontalAlignment="Right" FontSize="28" Grid.Column="1" Grid.Row="8"  Margin="10"/>
    <Button Content="SAVE" HorizontalAlignment="Right" FontSize="28" Grid.Column="2" Grid.Row="8"  Margin="10"/>
    <Button Content="DELETE" HorizontalAlignment="Right" FontSize="28" Grid.Column="5" Grid.Row="8"  Margin="10"/>
    <Button Content="CLOSE" HorizontalContentAlignment="Center" FontSize="28" Grid.Column="3" Grid.Row="8"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="4" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="5" MinWidth="200" FontSize="28"  Margin="10"/>


    <TextBox  Grid.Column="4" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>


  </Grid>



</Window>
