Src/Main/Views/Suppliers.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1500" Height="1500" Width="1800"
        x:Class="Kfa.SubSystems.Cheques.Views.Suppliers" SystemDecorations="BorderOnly"
        Title="Suppliers">
  <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
    <TextBlock Text="SUPPLIERS" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Supplier id"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Address" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Contact person" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="cost center code" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Supplier code" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Supplier ledger account" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="chequerebatch" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Narration" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Email" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Postal code" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Description"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Telephone"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <TextBlock Text="Town"  TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" FontSize="28"  Margin="10" Classes="LabelBlock"/>
    <Button Content="RESET" HorizontalAlignment="Right" FontSize="28" Grid.Column="0" Grid.Row="8"  Margin="10" Classes="LabelBox" />
    <Button Content="SEARCH" HorizontalAlignment="Right" FontSize="28" Grid.Column="1" Grid.Row="8"  Margin="10"/>
    <Button Content="SAVE" HorizontalAlignment="Right" FontSize="28" Grid.Column="2" Grid.Row="8"  Margin="10"/>
    <Button Content="DELETE" HorizontalAlignment="Right" FontSize="28" Grid.Column="5" Grid.Row="8"  Margin="10"/>
    <Button Content="CLOSE" HorizontalContentAlignment="Center" FontSize="28" Grid.Column="3" Grid.Row="8"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="4" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="5" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="6" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="1" Grid.Row="7" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="1" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="2" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="3" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="4" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="5" MinWidth="200" FontSize="28"  Margin="10"/>
    <TextBox  Grid.Column="4" Grid.Row="6" MinWidth="200" FontSize="28"  Margin="10"/>








  </Grid>
</Window>






